KPL Demo Commands
Repository location

https://github.com/awslabs/amazon-kinesis-producer/tree/master/java/amazon-kinesis-producer-sample/src/com/amazonaws/services/kinesis/producer/sample



Commands

Install Java
------------
sudo yum install java-1.8.0-openjdk-devel
sudo /usr/sbin/alternatives --config java
sudo /usr/sbin/alternatives --config javac
java -version

Install Maven
--------------
sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven

Install Git
------------
sudo yum install git

Clone the sample from git to local folder called kpl-local
--------------------------------------------------------------
git clone https://github.com/awslabs/amazon-kinesis-producer.git kpl-local

cd /home/ec2-user/kpl-local/java/amazon-kinesis-producer-sample


Edit region and stream name in file below
------------------------------------------
/home/ec2-user/kpl-local/java/amazon-kinesis-producer-sample/src/com/amazonaws/services/kinesis/producer/sample/SampleProducerConfig

cd src/com/amazonaws/services/kinesis/producer/sample/SampleProducerConfig


Compile & Run the Sample
--------------------------
cd /home/ec2-user/kpl-local/java/amazon-kinesis-producer-sample

mvn clean package

mvn exec:java -Dexec.mainClass="com.amazonaws.services.kinesis.producer.sample.SampleProducer"


===========================
Demo -  KCL Commands
===========================

cd /home/ec2-user/kpl-local/java/amazon-kinesis-producer-sample/src/com/amazonaws/services/kinesis/producer/sample/

Modify the SampleConsumer.java program as shown below. Add the print commnd as shown.

		public void processRecords(List<Record> records, IRecordProcessorCheckpointer checkpointer) {
            long timestamp = 0;
            List<Long> seqNos = new ArrayList<>();

            for (Record r : records) {                
                timestamp = Math.max(timestamp, Long.parseLong(r.getPartitionKey()));
                try {
                    byte[] b = new byte[r.getData().remaining()];
                    r.getData().get(b);
					
					//================================================
					// ADD THIS LINE OF CODE ...........
                    System.out.println( Long.parseLong(new String(b, "UTF-8").split(" ")[0])  );
					//================================================
					
                    seqNos.add(Long.parseLong(new String(b, "UTF-8").split(" ")[0]));
                } catch (Exception e) {
                    log.error("Error parsing record", e);
                    System.exit(1);
                }
            }
			....

cd /home/ec2-user/kpl-local/java/amazon-kinesis-producer-sample/

mvn clean package

mvn exec:java -Dexec.mainClass="com.amazonaws.services.kinesis.producer.sample.SampleConsumer"


